{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "A Pomodoro timer!",
  "main": "src/main.js",
  "author": "brentvatne@gmail.com",
  "dependencies": {
    "@exponent/vector-icons": "~4.0.0",
    "exponent": "14.0.0",
    "react": "~15.4.0",
    "react-native": "github:exponentjs/react-native#sdk-14.0.0",
    "react-native-drawer-layout": "^1.1.0"
  }
}
